# SS_java_test

./: .gitignore  README.md  pom.xml
src/main/java/: SS_test_task.java  Tests.java  WebPageParser.java
src/main/java/classes/: FileHandler.java  ParseText.java
src/main/java/executors/: FileHandler.java  TextHandler.java  UrlHandler.java
src/main/resources/: logging.properties
