handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = logs/log.txt
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter