java.util.logging.FileHandler.pattern = log
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter